# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://zhelynacnmobasllwklo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpoZWx5bmFjbm1vYmFzbGx3a2xvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1NjA1NDYsImV4cCI6MjA2MjEzNjU0Nn0.WR3jx4MaDG2MbK-mMqtwPtl6NOUuWTuC8yUqZszsS7M

# API Keys
NEXT_PUBLIC_NEWS_API_KEY=c80d98c29c0845d984a2aa8a7866b6a1
NEXT_PUBLIC_ALPHA_VANTAGE_API_KEY=SLMYJBCFF8Q1R5KI
NEXT_PUBLIC_WEATHER_API_KEY=e0336c4fd73ebb2fe3f511dd8601c80e
NEXT_PUBLIC_TMDB_API_KEY=fd14e9cd1ec9e4f599ed4aee7d179b34
NEXT_PUBLIC_TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmZDE0ZTljZDFlYzllNGY1OTllZDRhZWU3ZDE3OWIzNCIsIm5iZiI6MTc0MjY2OTg2MC44MjUsInN1YiI6IjY3ZGYwODI0NGNlMDdkNjg0ZTA3YWYwMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Z2eWj2qUY1yLdXM0UQ7LsioUR-kJswjAL75zfVu1Vrk
